<!DOCTYPE html>
<html>
  <head>
    <title>Recuperação de senha</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #5c5a72;
        color: #ffffff;
        padding: 20px;
      }
      h1 {
        color: #ffffff;
      }
      .content {
        background-color: #33313f;
        padding: 20px;
        border-radius: 10px;
      }
      .code {
        font-size: 24px;
        color: #ffffff;
        background-color: #8e8c9a;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Recuperação de senha</h1>
    <div class="content">
      <p>Olá,</p>
      <p>
        Segue abaixo o código de resgate de senha para sua conta Credit Black:
      </p>
      <p>NÃO COMPARTILHE ESSE CÓDIGO.</p>
      <div class="code">[CODIGO_RESGATE]</div>
      <p>
        Este código é válido por 2 minutos. Caso não tenha solicitado a
        recuperação de senha, por favor ignore este email.
      </p>
      <p>Atenciosamente,</p>
      <p>Equipe Credit Black</p>
    </div>
  </body>
</html>
